is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = MVCRehberUyg
build_property.RootNamespace = MVCRehberUyg
build_property.ProjectDir = C:\Users\acikh\OneDrive\Masaüstü\MVCRehberUyg\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\acikh\OneDrive\Masaüstü\MVCRehberUyg
build_property._RazorSourceGeneratorDebug = 

[C:/Users/acikh/OneDrive/Masaüstü/MVCRehberUyg/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/acikh/OneDrive/Masaüstü/MVCRehberUyg/Views/Home/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQcml2YWN5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/acikh/OneDrive/Masaüstü/MVCRehberUyg/Views/RehberYonetim/Detaylar.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUmVoYmVyWW9uZXRpbVxEZXRheWxhci5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/acikh/OneDrive/Masaüstü/MVCRehberUyg/Views/RehberYonetim/Duzenle.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUmVoYmVyWW9uZXRpbVxEdXplbmxlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/acikh/OneDrive/Masaüstü/MVCRehberUyg/Views/RehberYonetim/Ekle.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUmVoYmVyWW9uZXRpbVxFa2xlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/acikh/OneDrive/Masaüstü/MVCRehberUyg/Views/RehberYonetim/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUmVoYmVyWW9uZXRpbVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/acikh/OneDrive/Masaüstü/MVCRehberUyg/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/acikh/OneDrive/Masaüstü/MVCRehberUyg/Views/Shared/_Sablon.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9TYWJsb24uY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/acikh/OneDrive/Masaüstü/MVCRehberUyg/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/acikh/OneDrive/Masaüstü/MVCRehberUyg/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/acikh/OneDrive/Masaüstü/MVCRehberUyg/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/acikh/OneDrive/Masaüstü/MVCRehberUyg/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-0dkvmx3ahd
